RegexTamer.NET/FontSelect.xaml

<Window x:Class="RegexTamer.NET.FontSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTamer.NET"
        mc:Ignorable="d"
        Width="{Binding WindowWidth,Mode=TwoWay}" Height="{Binding WindowHeight,Mode=TwoWay}" 
        Left="{Binding WindowLeft,Mode=TwoWay}" Top="{Binding WindowTop,Mode=TwoWay}"
        Title="{Binding LabelFontSelectWindowTitle}">
    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Font Select -->
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding LabelFontString}" 
               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"/>
        <ComboBox x:Name="FontComboBox" Grid.Row="0" Grid.Column="1" Margin="3"
                  FontSize="{Binding FontSize}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ItemsSource="{Binding FontFamilies}"
                  SelectedItem="{Binding CurrentFontFamily, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Font Size Select -->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding LabelFontSizeString}"
               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"/>
        <ComboBox x:Name="FontSizeComboBox" Grid.Row="1" Grid.Column="1" Margin="3"
                  FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding FontSizes}"
                  SelectedValue="{Binding FontSize}"
                  SelectedValuePath="Size"
                  DisplayMemberPath="SizeString" />

        <!-- Sample -->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding LabelFontSample}"
               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"/>
        
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="{Binding LabelFontAccept}" Command="{Binding FontAccept}"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"/>

    </Grid>
</Window>
